<!doctype html>

<html>
  <head>
    <title>QGIS Ghana User Group</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:900,100' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
    <script>
      $(function(){
        // bind change event to select
        $('#other_groups').bind('change', function () {
            var url = $(this).val(); // get selected value
            if (url) { // require a URL
                window.location = url; // redirect
            }
            return false;
        });
      });
    </script>
  </head>

  </head>

  <body>
    <!-- QGIS.org NAVBAR -->
    <div class="navbar navbar-default" role="navigation">
      <div class="container-fluid">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="http://qgis.org"></a>
        </div>
        <div class="collapse navbar-collapse" id="nav-collapse">
          <ul class="nav navbar-nav">
            <li><a href="http://qgis.org/en/site/about/index.html">Discover QGIS</a></li>
            <li><a href="http://qgis.org/en/site/forusers/index.html">For Users</a></li>
            <li><a href="http://qgis.org/en/site/getinvolved/index.html">Get Involved</a></li>
            <li><a href="http://qgis.org/en/docs/index.html">Documentation</a></li>
            <li class="navbar-dropdown">
              <div class="select-dropdown">
              <select id="other_groups">
                <option value="" title="none">Other User Groups</option>
                <optgroup label="Africa">
                  <option title="SA" value="http://qgis.org.za/">South Africa</option>
                  <option title="Kenya" value="http://www.qgis.or.ke">Kenya</option>
                </optgroup>
                <optgroup label="World">
                  <option title="Ireland" value="http://ieqgis.wordpress.com/">Ireland</option>
                  <option title="Switzerland" value="http://www.qgis.ch/en">Switzerland</option>
                  <option title="Portugal" value="http://www.qgis.pt/">Portugal</option>
                  <option title="Netherlands" value="http://www.qgis.nl/">Netherlands</option>
                  <option title="US" value="http://qgis.us/">United States</option>
                  <option title="Denmark" value="http://qgis.dk/">Denmark</option>
                  <option title="Brazil" value="http://qgisbrazil.org/">Brazil</option>
                  <option title="Germany" value="http://qgis.de/">Germany</option>
                  <option title="Italy" value="http://qgis.it/">Italy</option>
                  <option title="Japan" value="http://qgis.jp/">Japan</option>
                  <option title="Peru" value="http://qgis.pe/">Peru</option>
                  <option title="Poland" value="http://forum.quantum-gis.pl/">Poland</option>
                  <option title="New Zealand" value="https://teamwork.niwa.co.nz/display/NQUG/NIWA+QGIS+Users+Group">New Zealand</option>
                  <option title="Australia" value="https://sites.google.com/site/ausqgis/home">Australia</option>
                </optgroup>
              </select>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!-- TITLE & PAGE NAV -->
    <div class="container">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 page-title"><center>QGIS Ghana User Group<center></div>
        </div>

        <div class="row">
          <div class="col-sm-6 lead byline">Supporting Ghana-based users of <a href="http://qgis.org" target="_blank" rel="noopener">QGIS</a>, a free and open source Geographic Information System.
            <p class="osgeo-line">QGIS is an <a href="http://www.osgeo.org/" target="_blank" rel="noopener"><img src="images/osgeo_logo.png"> </a> project.</p>
          </div>
        </div>

        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <h3>User Meetings</h3>
              <p class="lead">
                Coming soon...
              </p>
            </div>
            <div class="col-sm-4">
              <h3>Online Discussions</h3>
              <p class="lead">
                You can join our <a href="https://lists.osgeo.org/mailman/listinfo/qgis-gh-user">mailing list</a> and 
                Telegram group <strong>@qgisghana</strong>.
              </p>
            </div>
            <div class="col-sm-4">
              <h3>Learn about QGIS</h3>
              <p class="lead"><a href="http://qgis.org/">QGIS</a> is the most popular open source GIS desktop tool in the world.
              </p>
            </div>
          </div><!-- /.row -->
        </div>
        <!-- START THE FEATURETTES -->
        <div class="container">
          <hr class="featurette-divider">
          <a name="about"></a>
          <div class="featurette">
            <h2 class="featurette-heading">Group Goals:</h2>
            <p class="lead">
              <ul class="lead">
                <li>Coordination of development (in Ghana but also globally)</li>
                <li>QGIS information: meetings, articles in GIS magazines, QGIS information on Twitter, GIS discussion boards</li>
                <li>Initialization of domain-specific interest groups and application modules (like transportation, surveying, education, etc.)</li>
                <li>Organization of the annual or bi-annual QGIS user meetings.</li>
                <li>Serve as a point of organization for regional meetups (held as Birds of a Feather type metings at regional GIS events)</li>
                <li>Join us and share your ideas!</li>
              </ul>
            </p>
          </div>
    </div>

    <!-- PAGE FOOTER -->
    <footer class="footer">
      <div class="container">
        <ul id="social">
          <li id="twitter"><a href="https://twitter.com/qgisghana" class="external"><div></div></a></li>
        </ul>
      </div>
      <p class="footer credit">If not stated otherwise, all content is licensed under <a href="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0 licence (CC BY-SA)</a></p>
      <p class="footer credit">Select graphics from<a href="http://thenounproject.com"> The Noun Project</a></p>
    </footer>

  </body>
</html>